{
	"name" : "mkungla/aframe-php",
	"description" : "Work in progress...",
	"type" : "library",
	"license" : "MIT",
	"require": {
        	"php": ">= 7"
    	},
    	"minimum-stability" : "dev",
	"autoload" : {
		"psr-4" : {
			"aframevr\\" : "src/"
		}
	},
	"config" : {
		"optimize-autoloader" : true
	},
	"homepage" : "https://github.com/mkungla/aframe-php",
	"authors" : [{
			"name" : "Marko Kungla",
			"email" : "marko@okramlabs.com",
			"homepage" : "https://github.com/mkungla",
			"role" : "Developer"
		}
	],
	"support" : {
		"issues" : "https://github.com/mkungla/aframe-php/issues",
		"source" : "https://github.com/mkungla/aframe-php"
	},
	"keywords" : [
		"php",
		"aframe"
	]
}
